/* Geral */

* {
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

h1,
h2,
h3 {
    color: #333;
}

p {
    color: #444;
}

/* Navbar */
/* container só organiza */
.navbar-container {
  width: 100%;
  padding: 0;
  height: auto;
}

/* nav é a barra em si */
nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff; /* fundo padrão */
  height: 80px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease; /* anima cor/borda/sombra */
}

.logo{
    width: 100px;
    margin-top: 15px;
}

.navbar-items {
    position: absolute;
    right: 0;
    height: 100px;
    line-height: 100px;
    margin: 0;
    display: inline-block;
    padding-right: 30px;
}

.navbar-items li{
    display: inline-block;
    text-transform: uppercase;
    margin-left: 25px;
}

.navbar-items a{
    color: #444;
    text-decoration: none;
    transition: 0.5s;
}

.navbar-items a:hover{
    color: #ccc;
}

.default-btn{
    padding: 15px 20px;
    background-color: #5193d1fa;
    border-radius: 5px;
}

.default-btn:hover{
    background-color: #579bdbfa;
    color: #fff;
}

/* main banner */

.main-banner{
    background-image:url(/img/s17Qi.png);
    background-size: cover;
    background-position: center;
    padding: 10rem 0;
}

.main-banner h1,
.main-banner p{
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}

.main-banner h1{
    font-size: 54px;
}

.main-banner p{
    font-size: 32px;
}

/* beneficios */
.services-container{
    padding: 5rem 0;
}

.services-container ul{
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.services-container li{
    flex: 1 1 200px;
    list-style: none;
    text-align: center;
    padding: 20px;
}

.fas{
    font-size: 50px;
    margin-bottom: 10px;
}

.fa-shield-alt{
    color: #5193d1fa;
}

.fa-computer{
    color: #5193d1fa
}

.fa-mobile-alt{
    color: #5193d1fa;
}

.services-container h3{
    margin-bottom: 25px;
}

.services-container p{
    line-height: 24px;
}

/* prices and plans */

.pricing-container{
    padding-bottom: 5rem;
    text-align: center;
}

.pricing-container h2{
    font-size: 36px;
}

.pricing-container p{
    font-size: 20px;
}

.plans-container{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 50px auto 0;
}

.plan{
    flex: 1;
    max-width: 275px;
    margin: 0 20px;
}

.plan ul{
    padding: 0;
}

.plan li{
    list-style: none;
    height: 50px;
    line-height: 50px;
    background-color: #5193d1fa;
    color: #fff;
}

.plan .price{
    background-color: #7e8083fa;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    text-align: center;
    line-height: 120px;
    margin: 0 auto -50px;
    font-size: 18px;
    position: relative;
}

.plan .plan-name{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #202b34;
    padding: 45px 0;
}

.plan .plan-btn{
    background-color: #7e8083fa;
    color: #fff;
    font-size: 24px;
    height: 75px;
    line-height: 75px;
    cursor: pointer;
}

.plan .recommended{
    background-color: #26cc26;
}

/* contact form */

.contact-container{
    text-align: center;
    background-color: #ddd;
    padding: 5rem 0 2rem 0;
}

.contact-container h2{
    font-size: 36px;
    margin-bottom: 15px;
}

.contact-container p{
    font-size: 20px;
    margin-bottom: 40px;
}

.contact-container input,
.contact-container textarea{
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 0 10px 20px;
}

.contact-container textarea{
    display: block;
    margin: 0 auto 20px;
    width: 470px;
    height: 150px;
}

.contact-container input[type="submit"]{
    display: block;
    margin: 0 auto;
    background-color: #5193d1fa;
    color: #fff;
    cursor: pointer;
}

/* footer */

footer{
    text-align: center;
    font-weight: bold;
    margin: 20px 0 80px;
}

/* responsividade */

/* small laptops */
@media (max-width: 1100px){

    .plans-container{
        width: 95%;
    }

    .plan{
        margin: 0 5px;
    }

    .main-banner p{
        padding: 0  6rem;
    }
}

/* tablet 900px */

@media (max-width: 900px){
    .main-banner p{
        padding: 0  6rem;
    }
}

/* celular 576px */

@media (max-width: 576px) {

    .navbar-items li{
        font-size: 12px;
        margin-left: 10px;
    }

    .services-container ul{
        flex-direction: column;
    }

    .main-banner p{
        padding: 0 2rem;
    }

    .plans-container{
        flex-direction: column;
        width: 100%;
        padding: 0 2rem;
    }

    .plan{
        width: 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }

    .contact-container{
        padding: 3rem 3rem;
    }

    .contact-container input,
    .contact-container textarea{
        width: 100%;
        margin: 10px 0;
    }
}
